<class-diagram version="1.0.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" corner="BOTTOM_RIGHT" language="java" name="baqsi.controllers.Controllers.GraphCtl" project="Baqsy" 
    file="/Baqsy/src/baqsi/controllers/Controllers.java" binary="false">    
    <position height="-1" width="-1" x="566" y="-89"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="2" corner="BOTTOM_RIGHT" language="java" name="baqsi.controllers.Controllers" project="Baqsy" 
    file="/Baqsy/src/baqsi/controllers/Controllers.java" binary="false">    
    <position height="-1" width="-1" x="422" y="78"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="3" corner="BOTTOM_RIGHT" language="java" name="baqsi.ui.Window" project="Baqsy" 
    file="/Baqsy/src/baqsi/ui/Window.java" binary="false">    
    <position height="-1" width="-1" x="765" y="85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="4" corner="BOTTOM_RIGHT" language="java" name="baqsi.ui.PitchGraph" project="Baqsy" 
    file="/Baqsy/src/baqsi/ui/PitchGraph.java" binary="false">    
    <position height="-1" width="-1" x="743" y="-95"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="5" corner="BOTTOM_RIGHT" language="java" name="baqsi.ui.Histograph" project="Baqsy" 
    file="/Baqsy/src/baqsi/ui/Histograph.java" binary="false">    
    <position height="-1" width="-1" x="732" y="-28"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="6" corner="BOTTOM_RIGHT" language="java" name="baqsi.model.Model" project="Baqsy" 
    file="/Baqsy/src/baqsi/model/Model.java" binary="false">    
    <position height="-1" width="-1" x="178" y="84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="7" corner="BOTTOM_RIGHT" language="java" name="baqsi.ui.InformationPanel" project="Baqsy" 
    file="/Baqsy/src/baqsi/ui/InformationPanel.java" binary="false">    
    <position height="-1" width="-1" x="763" y="377"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="8" corner="BOTTOM_RIGHT" language="java" name="baqsi.ui.SampleList" project="Baqsy" 
    file="/Baqsy/src/baqsi/ui/SampleList.java" binary="false">    
    <position height="-1" width="-1" x="757" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="9" corner="BOTTOM_RIGHT" language="java" name="baqsi.ui.ScalePanel" project="Baqsy" 
    file="/Baqsy/src/baqsi/ui/ScalePanel.java" binary="false">    
    <position height="-1" width="-1" x="750" y="229"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="10" corner="BOTTOM_RIGHT" language="java" name="baqsi.ui.PartitionPanel" project="Baqsy" 
    file="/Baqsy/src/baqsi/ui/PartitionPanel.java" binary="false">    
    <position height="-1" width="-1" x="753" y="305"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="11" corner="BOTTOM_RIGHT" language="java" name="baqsi.ui.PatternPanel" project="Baqsy" 
    file="/Baqsy/src/baqsi/ui/PatternPanel.java" binary="false">    
    <position height="-1" width="-1" x="758" y="-168"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="12" corner="BOTTOM_RIGHT" language="java" name="baqsi.controllers.Controllers.ScaleCtl" project="Baqsy" 
    file="/Baqsy/src/baqsi/controllers/Controllers.java" binary="false">    
    <position height="-1" width="-1" x="541" y="236"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="13" corner="BOTTOM_RIGHT" language="java" name="baqsi.controllers.Controllers.PartitionCtl" project="Baqsy" 
    file="/Baqsy/src/baqsi/controllers/Controllers.java" binary="false">    
    <position height="-1" width="-1" x="539" y="311"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="14" corner="BOTTOM_RIGHT" language="java" name="baqsi.controllers.Controllers.PatternCtl" project="Baqsy" 
    file="/Baqsy/src/baqsi/controllers/Controllers.java" binary="false">    
    <position height="-1" width="-1" x="598" y="-173"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="15" corner="BOTTOM_RIGHT" language="java" name="baqsi.ui.PatternGraph" project="Baqsy" 
    file="/Baqsy/src/baqsi/ui/PatternGraph.java" binary="false">    
    <position height="-1" width="-1" x="763" y="-257"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <class id="16" corner="BOTTOM_RIGHT" language="java" name="baqsi.controllers.Controllers.PatternGraphCtl" 
    project="Baqsy" file="/Baqsy/src/baqsi/controllers/Controllers.java" binary="false">    
    <position height="-1" width="-1" x="566" y="-252"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false"/>      
      <operations public="false" package="false" protected="false" private="false"/>    
    </display>  
  </class>  
  <association id="17">    
    <bendpoint x="438" y="-251"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="18" name="patterngraphctl"/>      
      <multiplicity id="19" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="20">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="21" name="c"/>      
      <multiplicity id="22" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="23">    
    <bendpoint x="696" y="-135"/>    
    <bendpoint x="616" y="-38"/>    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="24" name="c"/>      
      <multiplicity id="25" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="26">    
    <bendpoint x="887" y="228"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="27" name="scalepanel"/>      
      <multiplicity id="28" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <nesting id="29">    
    <bendpoint x="441" y="-80"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="1"/>  
  </nesting>  
  <nesting id="30">    
    <bendpoint x="444" y="-246"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="31">    
    <bendpoint x="290" y="118"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="32" name="m"/>      
      <multiplicity id="33" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="34">    
    <bendpoint x="413" y="312"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="13"/>  
  </nesting>  
  <association id="35">    
    <bendpoint x="686" y="335"/>    
    <bendpoint x="640" y="191"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="36" name="c"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="38">    
    <bendpoint x="922" y="257"/>    
    <bendpoint x="937" y="378"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="39" name="infopane"/>      
      <multiplicity id="40" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="41">    
    <bendpoint x="902" y="-170"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="42" name="patternpanel"/>      
      <multiplicity id="43" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="44">    
    <bendpoint x="689" y="262"/>    
    <bendpoint x="648" y="186"/>    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="45" name="c"/>      
      <multiplicity id="46" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="47">    
    <bendpoint x="290" y="49"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="48" name="c"/>      
      <multiplicity id="49" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="50">    
    <bendpoint x="443" y="-169"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="51" name="patternctl"/>      
      <multiplicity id="52" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="53">    
    <bendpoint x="685" y="408"/>    
    <bendpoint x="625" y="200"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="54" name="c"/>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="56">    
    <bendpoint x="821" y="-34"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="57" name="histw"/>      
      <multiplicity id="58" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="59">    
    <bendpoint x="913" y="252"/>    
    <bendpoint x="914" y="305"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="60" name="partitionpanel"/>      
      <multiplicity id="61" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="62">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="63" name="c"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="65">    
    <bendpoint x="603" y="71"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="66" name="c"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="68">    
    <bendpoint x="441" y="-86"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="69" name="graphctl"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="71">    
    <bendpoint x="700" y="-238"/>    
    <bendpoint x="690" y="-141"/>    
    <bendpoint x="616" y="-47"/>    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="72" name="c"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <nesting id="74">    
    <bendpoint x="446" y="-164"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="14"/>  
  </nesting>  
  <association id="75">    
    <bendpoint x="934" y="265"/>    
    <bendpoint x="960" y="451"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="76" name="samplelist"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <nesting id="78">    
    <bendpoint x="432" y="236"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="12"/>  
  </nesting>  
  <association id="79">    
    <bendpoint x="434" y="232"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="80" name="scalectl"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="82">    
    <bendpoint x="602" y="109"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="83" name="w"/>      
      <multiplicity id="84" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="85">    
    <bendpoint x="672" y="195"/>    
    <bendpoint x="618" y="150"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="86" name="c"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="false" multiplicity="false"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="89" name="pattgrph"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="91">    
    <bendpoint x="859" y="-98"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="92" name="graphw"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <association id="94">    
    <bendpoint x="416" y="309"/>    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="95" name="partctl"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="false"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    visibility="true">    
    <attributes public="true" package="true" protected="true" private="true"/>    
    <operations public="false" package="false" protected="false" private="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>